name=PCM
version=1.0
author=Abu Bakar Siddique <mabs239@gmail.com>, David Mellis <d.mellis@bcmi-labs.cc>, Michael Smith <michael@hurts.ca>
maintainer=Abu Bakar Siddique <mabs239@gmail.com>
sentence=Playback of short audio samples.
paragraph=These samples are encoded directly in the Arduino sketch as an array of numbers. 
category=Signal Input/Output
url=https://github.com/mabs239/PCM
architectures=avr
